<!DOCTYPE html>
<html>
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>JavaScript Temperature Converter</title>
     <link href="normalize.css" rel="stylesheet" type="text/css">
     <link href="global.css" rel="stylesheet" type="text/css">

     <script type="text/javascript" src="temperature.js"></script>
  </head>
  <body>

    <center><div style="border-radius: 5px;"><h1>Temperature Converter</h1></center></div>
    <div class="color1"><p><center>El <strong>CONVERSOR DE TEMPERATURA</strong> es una página<br> donde
      podemos introducir tanto grados Farenheit<br> como Celsius para su
      conversion: </center>
    </p>
  </div class="color1">
    <br><br>
    <center><table>
      <tr>
        <th>Enter Temperature (examples: 32F, 45C, -2.5f): &nbsp &nbsp</th>
        <td>
          <!--input id="original" autofocus onchange="calculate();" placeholder="32F" size="50"-->
          <form id="formulario" onsubmit="return calculate();">
          <input id="original"
                 placeholder="32F"
                 size="50"
                 title = "Escribe un número seguido de una de las letras 'F' o 'C'"
                 pattern="([-+]?\d+(?:\.\d*)?)\s*([fFcC])"
          />
        </form>
        </td>
      </tr>

      <tr>
        <th>Converted Temperature:</th>
        <td><span class="output" id="converted"></span></td>
      </tr>
    </table></center>
    <br><br>
    <img class="movim" src= "img/frio_cal.jpg" style="float:right" width="300" height="200" >

    <div class="movim1">
      <button name="boton" type="submit"><a href="http://dsi1516.github.io/Practica1"><img src="img/minion.jpg" width="200" height="200" title="Pagina Personal"><font face="Comic Sans MS" color="yellow">Página Personal</font></a> </button>
    </div>
  </body>
</html>
